* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: "Aclonica", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 0;
    margin: 0;
    font-size: 14px;
    background-image: url(images/body_bg.png);
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
}

.nav2-menu-2 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 10fr 3fr 0fr;
    align-items: center;
}

.mx_hamburger {
    align-items: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 14px;
    justify-content: space-between;
    padding: 0px 0px;
    width: 14px;
    margin-right: 10px;
}

.ht_menu {
    border: 2px solid white;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to left, #ff0000 0%, #c6019a 51%, #ff0000 100%);
    border-radius: 8px;
    color: #fff;
    transition: all .4s ease-in-out;
    text-transform: capitalize;
    background-size: 200% auto;
    margin: 0;
    min-width: 126px;
    padding: 20px;
}

.head-menu {
    height: 200%;
    top: 90%;
    width: 20%;
    box-shadow: 10px 15px 5px 0 rgb(213 187 187 / 33%);
    border-radius: 8px;
    display: none;
}

.mx_hamburger:hover+.head-menu {
    display: flex;
    visibility: visible;
}

.hb_line {
    background-color: #fff;
    border-radius: 4px;
    height: 2px;
    width: 18px;
}

.ht_item,
.ht_item1 {
    align-items: center;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-size: 16px;
    justify-content: center;
    text-transform: capitalize;
    flex-wrap: wrap;
    width: 100%;
    border-bottom: 4px groove brown;
}

.nav2 {
    display: none;
}

header#menu,
header#menu2 {
    animation-duration: 1s;
    width: 100%;
    height: 100px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
    background-color: brown;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 1;
}

.menu-1 {
    width: 67%;
    height: 100%;
}

nav.menu-2 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-items {
    text-decoration: none;
    display: flex;
    width: 68%;
    justify-content: space-evenly;
    height: 100%;
    align-items: center;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.btn_1 {
    position: relative;
    display: inline-block;
    padding: 18.5px 16px;
    border-radius: 0;
    font-size: 15px;
    font-family: "Aclonica", sans-serif;
    font-weight: 500;
    color: #fff;
    transition: all .4s ease-in-out;
    text-transform: capitalize;
    background-size: 200% auto;
    border: 1px solid transparent;
    background-image: linear-gradient(to left, #ff0000 0%, #c6019a 51%, #ff0000 100%);
}

.btn_1::before {
    position: absolute;
    content: '';
    width: 30px;
    height: 30px;
    top: -10px;
    left: -10px;
    border-top: 1px solid white;
    border-left: 1px solid white;
    transition: all 0.5s;
}

.btn_1::after {
    position: absolute;
    content: '';
    width: 30px;
    height: 30px;
    bottom: -10px;
    right: -10px;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    transition: all 0.5s;
}

.btn_1:hover:before,
.btn_1:hover::after {
    width: 100%;
    height: 100%;
}

.banner10_parts {
    width: 100%;
    height: 40vh;
    padding-top: 3%;
    color: #fff;
    display: grid;
    justify-content: center;
    gap: 1rem;
}

.banner10_part {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    justify-items: center;
}

.banner10_part1 p,
.banner10_part2 p,
.banner10_part3 p,
.banner10_part4 p {
    font-weight: 500;
    font-family: math;
    margin-top: 10px;
    font-size: 16px;
}

.banner10_part1 h4,
.banner10_part2 h4,
.banner10_part3 h4,
.banner10_part4 h4 {
    font-size: 23px;
}

.part1-banner10_part4 {
    display: grid;
    grid-template-columns: 0fr 0fr;
    gap: 1rem;
    align-items: end;
}

input#inp {
    margin-top: 15px;
    height: 28px;
}

.button-contactForm {
    padding: 3px 6px;
    border: 2px solid;
    border-image: linear-gradient(to left, #c6019a 0%, #ff0000 100%);
    background-image: linear-gradient(to left, #c6019a 0%, #ff0000 100%);
    position: sticky;
    right: 8%;
    top: 37%;
    font-size: 18px;
}

i.fa-regular.fa-paper-plane {
    color: #fff;
}

.banner10_part5 {
    width: 100%;
    display: grid;
    grid-template-columns: 5fr 1fr;
}

.part1-banner10_part5 p {
    font-weight: lighter;
    font-family: math;
    font-size: 17px;
}

.part2-banner10_part5 {
    justify-self: center;
}

.part2-banner10_part5 a {
    margin: 0px 8px;
    font-size: 20px;
}

.content-box {
    padding: 50px;
    background-image: repeating-linear-gradient(45deg, grey, transparent 100px);
    border: none;
    margin-bottom: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
    width: 75%;
    height: 500px;
}

.row .row {
    margin: 0 -.9375rem;
    max-width: none;
    width: auto;
}

.column,
.columns {
    /* position: relative; */
    padding-left: .9375rem;
    padding-right: .9375rem;
    width: 50%;
}

.column.medium-8.game-content h2 {
    font-size: 32px;
    padding-bottom: 20px;
    color: #fff;
}

.column.medium-8.game-content {
    width: 100%;
}

p.lead {
    font-size: 1.875rem;
    line-height: 2.375rem;
}

.row.row-table {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 2rem;
}

.column.medium-6.valign-middle {
    line-height: 25px;
    font-size: 16px;
    letter-spacing: 1px;
    font-family: cursive;
}

.banner5_parts,
.banner6_parts {
    display: flex;
    justify-content: center;
}

.row {
    display: flex;
}

.p-game p {
    padding: 20px 0px;
}

div#p-game {
    font-family: sans-serif;
    font-weight: bolder;
    color: #fff;
    font-size: 17px;
}

.image-L {
    top: 15%;
    width: 100%;
    padding-top: 7%;
}

.image-L img {
    width: 100%;
    object-fit: cover;
}

#feature__image {
    width: 48%;
    /* position: relative; */
    height: 71%;
}

.feature__backgroud__video__container2 {
    position: absolute;
    width: 47.9%;
    top: 14.5%;
    left: 52%;
    height: 65.9%;
    max-width: fit-content;
    max-height: fit-content;
}

.feature__backgroud__video {
    width: 121%;
    height: 100%;
    object-fit: cover;
}

.feature__image__container {
    width: 100%;
    display: grid;
    justify-content: center;
}

.feature__image1,
.feature__image2,
.feature__image3,
.feature__image4 {
    width: 67%;
    height: 400px;
    display: flex;
    justify-self: center;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    z-index: -1;
}

.feature__image1 h2,
.feature__image2 h2,
.feature__image3 h2,
.feature__image4 h2 {
    color: #fff;
    margin-bottom: 20px;
    font-size: xx-large;
    letter-spacing: 1px;
}

.feature__image1 p,
.feature__image2 p,
.feature__image3 p,
.feature__image4 p {
    color: #fff;
    line-height: 20px;
    padding-top: 20px;
    letter-spacing: 0.5px;
    font-family: cursive;
    font-weight: 500;
}

.feature__txt1,
.feature__txt3 {
    margin-left: 50px;
}

.feature__txt4,
.feature__txt2 {
    margin-right: 50px;
}

.feature__backgroud__video__container1 {
    position: absolute;
    width: 47.9%;
    top: 14.3%;
    height: 66.4%;
    max-width: fit-content;
    max-height: fit-content;
}


.feature__backgroud__video__container3 {
    position: absolute;
    width: 47.9%;
    top: 14.5%;
    height: 66%;
    max-width: fit-content;
    max-height: fit-content;
    z-index: 1;
}

.feature__backgroud__video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.feature__backgroud__video__container4 {
    position: absolute;
    width: 47.9%;
    top: 14.4%;
    left: 52%;
    height: 66.2%;
    max-width: -webkit-fill-available;
    max-height: fit-content;
    z-index: 1;
}

.feature__backgroud__video4 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#vid-icon-img {
    position: absolute;
    top: 2%;
    left: 2%;
}

p.cmp-txt {
    padding: 20px 0px;
    color: #fff;
    font-size: 17px;
}

#h1-h2-h3-h4 {
    font-size: 50px;
    background: linear-gradient(45deg, #3b3938, #ffffff, #4b192a, #910e0e);
    background-size: 200%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate 5s ease-in-out infinite;
    text-align: center;
    line-height: 1.2;
    padding: 20px;
    margin: 20px;
}

@keyframes animate {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0 50%;
    }
}

/* mobile device navbar */
.nav-2-nav {
    display: flex;
    height: 80px;
    width: 100%;
    background: brown;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 50px;
    display: none;
}

input[type="checkbox"] {
    display: none;
}

@media (max-width: 768px) {
    .nav-2-nav {
        display: flex;
    }

    .logo a img {
        width: 220px;
        object-fit: cover;
        height: 55px;
    }

    .nav-2-nav .menu-btn i {
        display: block;
        font-size: 40px;
        color: #fff;
    }

    #click:checked~.menu-btn i:before {
        content: "\f00d";
    }

    .nav-2-nav ul {
        position: fixed;
        z-index: 5;
        top: 131px;
        left: -100%;
        background: dimgrey;
        height: auto;
        width: 35%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }

    #click:checked~ul {
        left: 0px;
    }

    .nav-2-nav ul li {
        width: 65%;
        margin: 40px 0;
        position: relative;
        left: 40px;
        list-style: none;
    }

    .nav-2-nav ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    #click:checked~ul li a {
        margin-left: 0px;
        width: 100%;
        font-size: 31px;
        letter-spacing: 1px;
    }

    .nav-2-nav ul li a:hover {
        background: beige;
        border-radius: 50px;
        color: brown;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* tablet device navbar */
.nav-3-nav {
    display: grid;
    grid-template-columns: 0fr 7fr 1fr;
    align-content: center;
    justify-items: end;
    height: 100px;
    width: 100%;
    background: brown;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 50px;
    display: none;
}

input[type="checkbox"] {
    display: none;
}

@media (min-width:769px) and (max-width: 991px) {
    .nav-3-nav {
        display: grid;
    }

    .logo1 a img {
        width: 220px;
        object-fit: cover;
        height: 55px;
    }

    .nav-3-nav .menu-btn1 i {
        display: block;
        font-size: 25px;
        color: #fff;
    }

    #click1:checked~.menu-btn1 i:before {
        content: "\f00d";
    }

    .nav-3-nav ul {
        position: fixed;
        z-index: 5;
        top: 100px;
        left: -100%;
        background: dimgrey;
        height: auto;
        width: 30%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }

    #click1:checked~ul {
        left: 0px;
    }

    .nav-3-nav ul li {
        width: 65%;
        margin: 40px 0;
        position: relative;
        left: 0px;
        list-style: none;
    }

    .nav-3-nav ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    #click1:checked~ul li a {
        margin-left: 0px;
        width: 145%;
        font-size: 20px;
        letter-spacing: 1px;
    }

    .nav-3-nav ul li a:hover {
        background: beige;
        border-radius: 50px;
        color: brown;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}