* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: "Aclonica", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 0;
    margin: 0;
    font-size: 14px;
    background-image: url(images/body_bg.png);
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
}

.nav2-menu-2 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 10fr 3fr 0fr;
    align-items: center;
}

.mx_hamburger {
    align-items: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 14px;
    justify-content: space-between;
    padding: 0px 0px;
    width: 14px;
    margin-right: 10px;
}

.ht_menu {
    border: 2px solid white;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to left, #ff0000 0%, #c6019a 51%, #ff0000 100%);
    border-radius: 8px;
    color: #fff;
    transition: all .4s ease-in-out;
    text-transform: capitalize;
    background-size: 200% auto;
    margin: 0;
    min-width: 126px;
    padding: 20px;
}

.head-menu {
    height: 200%;
    top: 90%;
    width: 20%;
    box-shadow: 10px 15px 5px 0 rgb(213 187 187 / 33%);
    border-radius: 8px;
    display: none;
}

.mx_hamburger:hover+.head-menu {
    display: flex;
    visibility: visible;
}

.hb_line {
    background-color: #fff;
    border-radius: 4px;
    height: 2px;
    width: 18px;
}

.ht_item,
.ht_item1 {
    align-items: center;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-size: 16px;
    justify-content: center;
    text-transform: capitalize;
    flex-wrap: wrap;
    width: 100%;
    border-bottom: 4px groove brown;
}

.nav2 {
    display: none;
}

header#menu,
header#menu2 {
    animation-duration: 1s;
    width: 100%;
    height: 100px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
    background-color: brown;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 5;
}

.menu-1 {
    width: 67%;
    height: 100%;
}

nav.menu-2 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-items {
    text-decoration: none;
    display: flex;
    width: 68%;
    justify-content: space-evenly;
    height: 100%;
    align-items: center;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.btn_1 {
    position: relative;
    display: inline-block;
    padding: 18.5px 16px;
    border-radius: 0;
    font-size: 15px;
    font-family: "Aclonica", sans-serif;
    font-weight: 500;
    color: #fff;
    transition: all .4s ease-in-out;
    text-transform: capitalize;
    background-size: 200% auto;
    border: 1px solid transparent;
    background-image: linear-gradient(to left, #ff0000 0%, #c6019a 51%, #ff0000 100%);
}

.btn_1::before {
    position: absolute;
    content: '';
    width: 30px;
    height: 30px;
    top: -10px;
    left: -10px;
    border-top: 1px solid white;
    border-left: 1px solid white;
    transition: all 0.5s;
}

.btn_1::after {
    position: absolute;
    content: '';
    width: 30px;
    height: 30px;
    bottom: -10px;
    right: -10px;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    transition: all 0.5s;
}

.btn_1:hover:before,
.btn_1:hover::after {
    width: 100%;
    height: 100%;
}

.banner10_parts {
    width: 100%;
    height: 40vh;
    padding-top: 3%;
    color: #fff;
    display: grid;
    justify-content: center;
    gap: 1rem;
}

.banner10_part {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    justify-items: center;
}

.banner10_part1 p,
.banner10_part2 p,
.banner10_part3 p,
.banner10_part4 p {
    font-weight: 500;
    font-family: math;
    margin-top: 10px;
    font-size: 16px;
}

.banner10_part1 h4,
.banner10_part2 h4,
.banner10_part3 h4,
.banner10_part4 h4 {
    font-size: 23px;
}

.part1-banner10_part4 {
    display: grid;
    grid-template-columns: 0fr 0fr;
    gap: 1rem;
    align-items: end;
}

input#inp {
    margin-top: 15px;
    height: 28px;
}

.button-contactForm {
    padding: 3px 6px;
    border: 2px solid;
    border-image: linear-gradient(to left, #c6019a 0%, #ff0000 100%);
    background-image: linear-gradient(to left, #c6019a 0%, #ff0000 100%);
    position: sticky;
    right: 8%;
    top: 37%;
    font-size: 18px;
}

i.fa-regular.fa-paper-plane {
    color: #fff;
}

.banner10_part5 {
    width: 100%;
    display: grid;
    grid-template-columns: 5fr 1fr;
}

.part1-banner10_part5 p {
    font-weight: lighter;
    font-family: math;
    font-size: 17px;
}

.part2-banner10_part5 {
    justify-self: center;
}

.part2-banner10_part5 a {
    margin: 0px 8px;
    font-size: 22px;
}

#h1-h2-h3-h4 {
    font-size: 50px;
    background: linear-gradient(45deg, #3b3938, #ffffff, #4b192a, #910e0e);
    background-size: 200%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate 5s ease-in-out infinite;
    text-align: center;
    line-height: 1.2;
    padding: 20px;
    margin: 20px;
}

@keyframes animate {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0 50%;
    }
}

.banner1_parts {
    color: #fff;
    background-image: url(images/section1img.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    height: 85vh;
    width: 100%;
    display: grid;
    justify-content: center;
    padding-top: 7%;
}

.banner1_part1 {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
}

.banner1_part1 h1 {
    font-size: xxx-large;
    margin-bottom: 30px;
}

.banner1_part1 p {
    margin-bottom: 30px;
    font-weight: lighter;
    font-family: cursive;
}

.banner2_parts-main {
    height: 25vh;
}

.banner2_parts {
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner2_part1 {
    width: 67%;
    text-align-last: justify;
}

.banner2_part1 img {
    object-fit: none;
    transition-duration: 1s;
    transition-timing-function: ease;
    transition-delay: 0.3s;
}

.banner2_part1 img:hover {
    width: 135px;
    height: 75px;
    border: 2px solid white;
    border-radius: 20px;
    object-fit: contain;
}

.banner3_parts {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.banner3_part {
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    align-items: center;
}

.banner3_part1 img {
    height: 350px;
    width: 400px;
}

.banner3_part2 {
    width: 40%;
    text-align: center;
}

.banner3_part2 h2,
.banner5_part1 h2,
.banner7_part1 h2,
.banner8_part1 h2 {
    color: #fff;
    font-size: 35px;
    margin-bottom: 30px;
}

.banner3_part2 p {
    color: #fff;
    margin-bottom: 30px;
    font-weight: lighter;
    font-family: cursive;
}

.banner3_part2 .btn_1 {
    margin-right: 27px;
}

.banner4_parts {
    background: url(images/section4img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 140px 0 190px;
    overflow: hidden;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    justify-items: center;
}

.banner4_part1 {
    align-self: center;
}


.banner4_part1 h2 {
    font-size: 45px;
    line-height: 55px;
    margin-bottom: 35px;
    color: #fff;
    position: relative;
    z-index: 1;
}

.banner4_part1 h2:after {
    position: absolute;
    content: "";
    left: -26px;
    top: -38px;
    width: 100%;
    height: 100%;
    background-image: url(images/section4\(red\)img.png);
    background-repeat: no-repeat;
    z-index: 1;
}

.card1,
.card2 {
    width: 360px;
    height: 350px;
    position: relative;
    transform-style: preserve-3d;
    transition: 1s;
}

.card-img1 {
    position: relative;
    width: 100%;
    height: 100%;
    background: url(images/section5imgs\(1\).png);
    background-size: cover;
    border-radius: 20px;
    transform: translateZ(40px);
}

.card-img2 {
    position: relative;
    width: 100%;
    height: 100%;
    background: url(images/section5imgs\(2\).png);
    background-size: cover;
    border-radius: 20px;
    transform: translateZ(40px);
}

.card-body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, -40px) rotateY(180deg);
    width: 85%;
    height: 87%;
    border-radius: 20px;
    overflow: hidden;
    border: 5px solid #fff;
}

.card1:hover,
.card2:hover {
    transform: rotateY(180deg);
}

.card-body .bg {
    position: absolute;
    background: #fff;
    border-radius: 100px;
    width: 0%;
    transition: .5s;
}

.card-body .bg:nth-child(1) {
    height: 25%;
    transform-origin: left;
    top: 0;
    left: -30%;
    transform: rotate(-10deg);
}

.card-body .bg:nth-child(2) {
    height: 50%;
    transform-origin: right;
    top: 5%;
    right: -30%;
    transform: rotate(-10deg);
}

.card-body .bg:nth-child(3) {
    height: 50%;
    transform-origin: left;
    top: 70%;
    left: -30%;
    transform: rotate(-10deg);
}

.card1:hover .card-body .bg,
.card2:hover .card-body .bg {
    width: 200%;
    transition-delay: 1s;
}

.card1:hover .card-body .bg:nth-child(2),
.card2:hover .card-body .bg:nth-child(2) {
    transition-delay: 1.5s;
}

.card1:hover .card-body .bg:nth-child(3),
.card2:hover .card-body .bg:nth-child(3) {
    transition-delay: 2s;
}

.content {
    position: relative;
    opacity: 0;
    transition: .5s;
    padding: 40px 10px;
    text-align: center;
}

.title {
    font-size: 45px;
    font-family: "Aclonica", sans-serif;
    margin-bottom: 20px;
    color: #292929;
    text-transform: uppercase;
}

.card1:hover .content,
.card2:hover .content {
    opacity: 1;
    transition-delay: 2.5s;
}

.banner4_part2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: r;
    width: 110%;
    gap: 1rem;
    justify-self: flex-end;
}

.arrow:first-child {
    color: #fff;
    z-index: -5;
    position: absolute;
    top: 10%;
    margin-right: 5px;
}

span.material-symbols-outlined {
    width: 1%;
    color: #fff;
}

.arrow {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 5%;
    position: absolute;
    top: 520px;
}

.banner5_parts {
    width: 100%;
    height: 100%;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}

.banner5_part {
    width: 66%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr;
    justify-items: center;
}


.banner5_part2 {
    width: 870px;
    height: 435px;
    position: relative;
    z-index: 1;
    margin-bottom: 40px;
    overflow: hidden;
    border-radius: 8px;
    z-index: 2;
}

.banner5_part2::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: #fff;
    transform: rotate(360deg);
    z-index: -3;
}

.banner5_part2:hover::before {
    animation: animate2 2s linear infinite;
}

@keyframes animate2 {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.banner5_part2::after {
    position: absolute;
    content: '';
    inset: 2px;
    background-color: #222;
    border-radius: 8px;
    z-index: 1;
    background-image: url(images/section6img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 866px;
    height: 431px;
}

.txt-box {
    display: grid;
    grid-template-columns: 2fr;
    justify-content: center;
    justify-items: center;
    position: relative;
    top: 90px;
    z-index: 3;
}

.txt-box img {
    margin-bottom: 10px;
}

.txt-box h4 {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 16px;
    color: #fff;
}

.txt-box p,
.war_date p {
    line-height: 29px;
    margin-bottom: 0px;
    color: #fff;
    font-weight: 300;
    font-size: 16px;
    font-family: "Aclonica", sans-serif;
}

.txt-box a,
.war_date a {
    display: inline-block;
    background: linear-gradient(to right, #ff0000 0%, #c6019a 50%, #ff0000 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 14px;
    text-transform: capitalize;
    margin-top: 8px;
}

.vs-box,
.vs-box1,
.part1-banner6_part1 {
    display: flex;
    align-items: center;
}

.vs-box1 img {
    margin-bottom: 10px;
    max-width: 100px;
}

.vs-box1 h2 {
    font-size: 26px;
    font-weight: 600;
    color: #fff;
    font-family: "Aclonica", sans-serif;
}

.vs-box h2 {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    font-family: "Aclonica", sans-serif;
}

.part1-banner6_part1 h2 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    font-family: "Aclonica", sans-serif;
}

.part1-banner6_part1 img {
    max-width: 50px;
}

.banner6_part2 {
    width: 424px;
    height: 435px;
    position: relative;
    z-index: 1;
    margin-bottom: 40px;
    overflow: hidden;
    border-radius: 8px;
}

.banner6_parts {
    width: 100%;
    height: 100%;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}

.banner6_part {
    width: 66%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.banner6_part2::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: #fff;
    transform: rotate(180deg);
    z-index: -3;
}

.banner6_part2:hover::before {
    animation: animate2 2s linear infinite;
}

@keyframes animate2 {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.banner6_part2::after {
    position: absolute;
    content: '';
    inset: 2px;
    background-color: #222;
    border-radius: 8px;
    z-index: 1;
    background-image: url(images/section7img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 420px;
    height: 431px;
}

.war_date {
    margin-left: 15px;
}

.banner7_parts {
    width: 100%;
    height: 100%;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}

.banner7_part {
    width: 66%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr;
    justify-items: center;
    gap: 2rem;
}

.banner7_part1 {
    height: 100%;
}

.banner7_part2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

img#img-1 {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: all 0.5s ease;
    border: 5px solid #000;
    border-bottom: 5px solid #000;
}

img#img-2 {
    height: 300px;
    width: 100%;
    border: 5px solid #000;
    border-bottom: 5px solid #000;
    object-fit: cover;
    transition: all 0.5s ease;
}

img#img-3 {
    height: 350px;
    width: 100%;
    border: 5px solid #000;
    border-bottom: 5px solid #000;
    object-fit: cover;
    transition: all 0.5s ease;
}

img#img-4 {
    height: 300px;
    width: 100%;
    border: 5px solid #000;
    border-bottom: 5px solid #000;
    object-fit: cover;
    transition: all 0.5s ease;
}

.single-content {
    width: 25%;
    height: 250px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 2px 20px 2px rgba(0, 0, 0.3);
}

div#single-content-1 {
    width: 25%;
    height: 350px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 2px 20px 2px rgba(0, 0, 0.3);
    position: relative;
    bottom: 100px;
}

#single-content-2 {
    width: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
    bottom: 50px;
    box-shadow: 0 2px 20px 2px rgba(0, 0, 0.3);
}

#single-content-4 {
    width: 25%;
    height: 300px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 2px 20px 2px rgba(0, 0, 0.3);
}

#single-content-5 {
    width: 25%;
    height: 350px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 2px 20px 2px rgba(0, 0, 0.3);
}

.single-content::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s ease;
    opacity: 0;
}

.single-content:hover::after {
    position: absolute;
    content: '';
    transform: translateY(0);
    background: linear-gradient(35deg, rgba(0, 0, 46, 0.8) 25%, rgba(0, 0, 46, 0));
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 1;
}

.single-content:hover img {
    transform: scale(1.3) translate(10%, 10%);
}

.single-content .info {
    position: absolute;
    z-index: 3;
    opacity: 0;
    overflow: hidden;
    transform: translateX(-105%);
    transition: all .4s ease;
    left: 5%;
    right: 5%;
    bottom: 5%;
    padding: 10px 12px;
    border-left: 4px solid #fff;
    color: #fff;
}

.single-content:hover .info {
    opacity: 1;
    transform: translateX(0);
}

.single-content .info h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 23px;
    margin-bottom: 10px;
}

.single-content .info p {
    font-size: 22px;
    line-height: 28px;
    font-weight: lighter;
    font-family: cursive;
}


.banner8_parts {
    width: 100%;
    height: 100%;
    min-height: 40rem;
    margin-bottom: 40px;
    background-image: url(images/section9img.png);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: bottom;
    display: flex;
    justify-content: center;
}

.banner8_part {
    width: 66%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr;
    justify-items: center;
    gap: 2rem;
}

.banner8_part2 {
    color: #fff;
    height: 50%;
    width: 45%;
    text-align: center;
}

.banner8_part2 h2 {
    font-size: 25px;
    margin-bottom: 30px;
}

.banner8_part2 p {
    font-size: 48px;
}

#txt-p {
    font-size: 20px;
}

.txt {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.banner9_parts {
    width: 100%;
    height: 100%;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}

.banner9_part {
    width: 66%;
    display: grid;
    justify-content: center;
    gap: 5rem;
}

.section_tittle.text-center {
    text-align: center;
    height: 100%;
}

.section_tittle h2 {
    font-size: 45px;
    color: #fff;
    line-height: 50px;
    font-weight: 500;
    position: relative;
    margin-bottom: 28px;
}

.banner9_part2 {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
}

.part1-banner9_part2 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.part1-banner9_part2 .single_pricing_part {
    text-align: center;
    padding: 35px 35px 60px;
    background-color: #0b111f;
    position: relative;
    z-index: 1;
    background-image: url(images/section10img.png);
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
}

.single_pricing_part p {
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 55px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
}

.single_pricing_part h3 {
    font-size: 36px;
    font-weight: 600;
    color: #fff;
    font-family: "Aclonica", sans-serif;
}

.single_pricing_part ul {
    margin: 16px 0 25px;
    padding-top: 37px;
    list-style: none;
    padding: 0;
}

.single_pricing_part ul li {
    font-size: 14px;
    color: #7f7f7f;
    text-transform: capitalize;
    padding: 15px 0;
    border-bottom: 1px dotted;
}

.btn_2 {
    padding: 18.5px 17px;
    background: linear-gradient(to right, #ff0000 0%, #c6019a 100%);
    color: #fff;
    border: 2px solid transparent;
    display: inline-block;
    border-radius: 0;
    font-size: 15px;
    font-family: "Aclonica", sans-serif;
    font-weight: 500;
    transition: all 0.4s ease-in-out;
    text-transform: capitalize;
    background-size: 200% auto;
    background-position: 0% 50%;
}

.btn_2:hover {
    background: linear-gradient(45deg, #3b3938, #8f197f, #910e0e);
    background-position: 100% 50%;
    color: #fff;
    text-decoration: none;
}

/* mobile device navbar */
.nav-2-nav {
    display: flex;
    height: 80px;
    width: 100%;
    background: brown;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 50px;
    flex-wrap: wrap;
    display: none;
}

input[type="checkbox"] {
    display: none;
}

@media (max-width: 768px) {
    .nav-2-nav {
        display: flex;
    }

    .logo a img {
        width: 220px;
        object-fit: cover;
        height: 55px;
    }

    .nav-2-nav .menu-btn i {
        display: block;
        font-size: 40px;
        color: #fff;
    }

    #click:checked~.menu-btn i:before {
        content: "\f00d";
    }

    .nav-2-nav ul {
        position: fixed;
        z-index: 5;
        top: 131px;
        left: -100%;
        background: dimgrey;
        height: auto;
        width: 35%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }

    #click:checked~ul {
        left: 0px;
    }

    .nav-2-nav ul li {
        width: 65%;
        margin: 40px 0;
        position: relative;
        left: 40px;
        list-style: none;
    }

    .nav-2-nav ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    #click:checked~ul li a {
        margin-left: 0px;
        width: 100%;
        font-size: 31px;
        letter-spacing: 1px;
    }

    .nav-2-nav ul li a:hover {
        background: beige;
        border-radius: 50px;
        color: brown;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* tablet device navbar */
.nav-3-nav {
    display: grid;
    grid-template-columns: 0fr 7fr 1fr;
    align-content: center;
    justify-items: end;
    height: 100px;
    width: 100%;
    background: brown;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 50px;
    display: none;
}

input[type="checkbox"] {
    display: none;
}

@media (min-width:769px) and (max-width: 991px) {
    .nav-3-nav {
        display: grid;
    }

    .logo1 a img {
        width: 220px;
        object-fit: cover;
        height: 55px;
    }

    .nav-3-nav .menu-btn1 i {
        display: block;
        font-size: 25px;
        color: #fff;
    }

    #click1:checked~.menu-btn1 i:before {
        content: "\f00d";
    }

    .nav-3-nav ul {
        position: fixed;
        z-index: 5;
        top: 100px;
        left: -100%;
        background: dimgrey;
        height: auto;
        width: 30%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }

    #click1:checked~ul {
        left: 0px;
    }

    .nav-3-nav ul li {
        width: 65%;
        margin: 40px 0;
        position: relative;
        left: 0px;
        list-style: none;
    }

    .nav-3-nav ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    #click1:checked~ul li a {
        margin-left: 0px;
        width: 145%;
        font-size: 20px;
        letter-spacing: 1px;
    }

    .nav-3-nav ul li a:hover {
        background: beige;
        border-radius: 50px;
        color: brown;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}